.toy-list{
    margin: auto;
    border-radius: var(--br-m);
    min-width: 55dvw;   
     height: 90dvh;
     overflow: scroll;
     overflow-x: hidden;
    display: grid ;
    justify-content: space-evenly;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    gap: 0em;
}

.toy-list-wrapper-top-content{
    /* display: flex 1 1 400px; */
    min-height: 220px;
    /* grid-column: 1/span1; */
    text-align: center;
    /* width: 460px; */
  }

::-webkit-scrollbar{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background: var(--clr2);
    border-radius: var(--br-s);
}